# Create a copy of this file and name it '.env'

# Model Training Configuration
TRAINING_DATA_PATH=project/modules/CyberSentinel/training-data/
LEARNING_RATE=0.001
BATCH_SIZE=32
EPOCHS=10
L2_REG=0.01

# Preprocessor Configuration (Use '.' for current working directory)
INPUT_FILE_PATH=
PREPROCESSED_DATA_FILE_PATH=project/modules/CyberSentinel/training-data/Processed-Data/

# Temporary file paths for DataLabeler
TEMP_PDF_FILE_PATH=temp_pdf_data.csv
TEMP_TXT_FILE_PATH=temp_txt_data.csv

# Path to save labeled data
LABELED_DATA_FILE_PATH=project/modules/CyberSentinel/preprocess/