OPENAI_API_KEY = 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
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET = 
PINECONE_API_KEY = 1cba9b4b-b0d6-46c8-9599-9a9bc9fca2c3